
github.client.id=5fbf5648308209ee19f6
github.client.secret=7ada85c0f13d75d76b17251b1c4d11a592376af3
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=ty123/*/
spring.datasource.driver-class-name=org.h2.Driver